Exercise 7: Financial Forecasting
------------------------------------------------------------------------------------
Recursion
Recursion is a problem-solving technique where a function calls itself to break down a problem into smaller, similar subproblems. This can simplify complex calculations, such as determining the future value of an investment.

Recursive Forecasting
Calculating future investment value recursively involves breaking down the problem into yearly calculations. This approach, while straightforward, can be inefficient for large datasets.

Performance and Optimization
A recursive forecasting function without optimization typically has a linear time complexity (O(n)), where n is the number of years. To improve performance, memoization can be used. Memoization involves storing the results of previous calculations to avoid redundant computations.