Exercise 4: Employee Management System
--------------------------------------------------------------------------------
Array Structure
Arrays are a collection of data items, all of the same type, stored in contiguous memory locations. This means they occupy a single, unbroken block of memory. Each item can be accessed directly using its position or index.

Array Advantages
Direct Access: Elements can be retrieved quickly using their index.
Efficient Memory Usage: No extra space is needed for pointers or metadata.
Cache-Friendly: Storing data consecutively often improves performance due to how computer memory works.
Array Performance
Adding: Generally fast (constant time) if there's room.
Searching: Typically slow (linear time) as each item must be checked.
Traversing: Examining all elements sequentially (linear time).
Deleting: Often slow (linear time) due to shifting remaining elements.
Array Limitations
Fixed Size: Once created, the size cannot be changed easily.
Inefficient Insertions/Deletions: Adding or removing elements in the middle requires shifting other elements.
Static Structure: Arrays are not well-suited for dynamic data that changes frequently in size or order.
When to Use Arrays
When data is accessed frequently by position.
When the amount of data is known beforehand and won't change much.
When memory efficiency is critical.