Exercise 2: E-commerce Platform Search Function
Scenario: Optimizing Search Functionality for an E-commerce Platform
----------------------------------------------------------------------------------
Big O Notation:
Big O notation is a mathematical method for describing how efficiently an algorithm operates as the input size grows. It provides a general idea of an algorithm's performance.

Search Algorithms
Linear Search
Linear search examines each item in a list sequentially until the desired item is found or the list ends.

Best case: The item is the first in the list (O(1)).
Average case: The item is somewhere in the middle of the list (O(n)).
Worst case: The item is the last or not present (O(n)).
Binary Search
Binary search efficiently locates an item in a sorted list by repeatedly dividing the search area in half.

Best case: The item is the middle value (O(1)).
Average case: The item is found after several comparisons (O(log n)).
Worst case: The item is not in the list, but the search area is continually reduced (O(log n)).
Choosing the Right Search
Linear search: Suitable for small, unsorted lists. Simple but inefficient for large datasets.
Binary search: Ideal for large, sorted lists. Significantly faster than linear search.