Exercise 5: Task Management System
----------------------------------------------------------
Linked Lists for Task Management
Understanding Linked Lists
Linked lists are a data structure composed of interconnected nodes. Each node contains data and a reference (or link) to the next node in the sequence.

Singly Linked List: Each node points to the next node, allowing traversal in one direction.
Doubly Linked List: Each node points to both the next and previous nodes, enabling traversal in both directions.
Linked List Operations
Adding a task: Involves finding the correct position in the list and inserting a new node.
Searching for a task: Requires iterating through the list to find the desired task.
Traversing tasks: Involves visiting each node in the list sequentially.
Deleting a task: Involves locating the task to be removed and updating the links of its neighboring nodes.
Performance
Adding, searching, traversing, and deleting tasks typically have a time complexity of O(n) for both singly and doubly linked lists, as they often require iterating through the entire list.
Advantages of Linked Lists over Arrays
Dynamic size: Linked lists can grow or shrink as needed, unlike arrays which have a fixed size.
Efficient insertions and deletions: Adding or removing elements is generally faster in linked lists compared to arrays, which often require shifting elements.
Flexible memory usage: Linked lists allocate memory dynamically for each node, avoiding the need for pre-allocating a large, fixed block of memory as with arrays.