Exercise 6: Library Management System
--------------------------------------------------------------------
Linear Search:
Linear search involves examining each item in a list one by one until the desired item is found or the end of the list is reached.

Binary Search:
Binary search is a more efficient method for finding items in a sorted list. It repeatedly divides the search area in half until the item is found or the search area is empty.

Performance:
Linear search: Slower, as it checks every item in the list. Its time complexity is O(n).
Binary search: Faster, especially for large lists, as it eliminates half the search area with each comparison. Its time complexity is O(log n).
When to Use:
Linear search: Suitable for small, unsorted lists.
Binary search: Ideal for large, sorted lists.